=== Message Router ===
const item = $input.first()?.json || {};
function escapeHTML(text) { return String(text||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

const langs = [
  { code: 'ES', tg: '-5283488138', wa: '120363425790792660@g.us', title: item.title_es || 'Nuevo Lead', text: item.text_es || item.texto_limpio, tag: 'Remitente' },
  { code: 'EN', tg: '-1003757267210', wa: '120363408216646972@g.us', title: item.title_en || item.title_es || 'New Lead', text: item.text_en || item.text_es || item.texto_limpio, tag: 'Sender' },
  { code: 'RU', tg: '-1003920309636', wa: '120363408298375271@g.us', title: item.title_ru || item.title_es || 'Новый Лид', text: item.text_ru || item.text_es || item.texto_limpio, tag: 'Отправитель' },
  { code: 'RU_CHANNEL', tg: '-1003934906353', title: item.title_ru || item.title_es || 'Новый Лид', text: item.text_ru || item.text_es || item.texto_limpio, tag: 'Отправитель' },
  { code: 'PT', tg: '-1003727383883', wa: '120363426262586004@g.us', title: item.title_pt || item.title_es || 'Novo Lead', text: item.text_pt || item.text_es || item.texto_limpio, tag: 'Remetente' }
];

function normalize(str) { return str.normalize("NFD").replace(/[\u0300-\u036f]/g, ""); }
const cityRaw = normalize(String(item.city || 'Global').toLowerCase());
const textRaw = normalize(String(item.text_es || '').toLowerCase());

// MONACO
const monacoRegex = /(monaco|cannes|\bniza\b|monte carlo|cote d'azur)/i;
if (monacoRegex.test(cityRaw) || monacoRegex.test(textRaw)) {
  langs.push({ code: 'PT_CLIENT_MONACO', tg: '8799609531', wa: '33672474796@s.whatsapp.net', title: item.title_pt || item.title_es || 'Novo Lead', text: item.text_pt || item.text_es || item.texto_limpio, tag: 'Remetente' });
  langs.push({ code: 'PT_GROUP_MONACO', tg: '-1003918368381', title: item.title_pt || item.title_es || 'Novo Lead', text: item.text_pt || item.text_es || item.texto_limpio, tag: 'Remetente' });
}

// MADRID
const madridRegex = /(madrid|barajas|serrano|pozuelo)/i;
if ((madridRegex.test(cityRaw) || madridRegex.test(textRaw)) && item.category === 'evento') {
  // Paula Pires (movida de Ibiza)
  langs.push({ code: 'ES_CLIENT_MADRID_PAULA', tg: '7667292228', wa: '353830078788@s.whatsapp.net', title: item.title_es || 'Nuevo Lead', text: item.text_es || item.texto_limpio, tag: 'Remitente' });
  // Group PT
  langs.push({ code: 'PT_GROUP_MADRID', tg: '-1003918368381', title: item.title_pt || item.title_es || 'Novo Lead', text: item.text_pt || item.text_es || item.texto_limpio, tag: 'Remetente' });
}

// IBIZA
const ibizaRegex = /(ibiza|eivissa)/i;
if (ibizaRegex.test(cityRaw) || ibizaRegex.test(textRaw)) {
  // Client 1 (Removed TG per user request, will only send to WA)
  langs.push({ code: 'ES_CLIENT_IBIZA_1', tg: '', wa: '34601169815@s.whatsapp.net', title: item.title_es || 'Nuevo Lead', text: item.text_es || item.texto_limpio, tag: 'Remitente' });
}


// LONDON
const londonRegex = /(london|londres|mayfair|soho|chelsea)/i;
if ((londonRegex.test(cityRaw) || londonRegex.test(textRaw)) && item.category === 'evento') {
  langs.push({ code: 'EN_CLIENT_LONDON', tg: '8688528643', title: item.title_en || item.title_es || 'New Lead', text: item.text_en || item.text_es || item.texto_limpio, tag: 'Sender' });
}

const results = [];
for (const l of langs) {
  function formatOutputContact(val, mode) {
    if (!val || val === 'Desconocido' || val === 'No disponible') return 'No disponible';
    if (String(val).startsWith('tg_id_')) {
      const id = val.replace('tg_id_', '');
      return mode === 'html' ? `<a href="tg://user?id=${id}">Chat Directo</a>` : `ID: ${id}`;
    }
    if (/[a-zA-Z]/.test(val) && !/\d/.test(val)) {
       const user = String(val).replace('@', '');
       return mode === 'html' ? `<a href="https://t.me/${user}">@${user}</a>` : `@${user}`;
    }
    const s = String(val).replace(/[^0-9]/g, '');
    return s.length >= 7 ? `+${s}` : val;
  }

  const tgContact = formatOutputContact(item.contact || item.final_contact, 'html');
  const categoryStr = (item.category === 'plaza') ? 'Plazas' : 'Eventos';
  const tgText = `<b>${escapeHTML(l.title)}</b>\n🏷️ <b>${categoryStr}</b>\n📍 <b>${escapeHTML(item.city || 'Desconocida')}</b>\n💰 <b>${escapeHTML(item.budget || 'Negociable')}</b>\n\n${escapeHTML(l.text || 'Sin texto')}\n\n👤 <b>${l.tag}:</b> ${tgContact}\n🔌 <b>Fuente:</b> ${escapeHTML(item.platform || 'WhatsApp')}`;
  
  // Si no hay TG, mandamos un JSON vacio para tg_chat asi falla silenciósamente en el Fanout
  results.push({
    json: { ...item, route_lang: l.code, tg_chat: l.tg, tg_text: tgText, wa_chat: l.wa }
  });
}
return results;
=== Dynamic Routing Engine ===
console.log("🚀 DRE CALLED WITH LEAD:", JSON.stringify($json));
function normalize(str) { return str.normalize("NFD").replace(/[\u0300-\u036f]/g, ""); }
let leadData = {};
try { leadData = $node["Parse JSON1"].json; } catch(e) { return []; }
const category = String(leadData.category || 'evento').toLowerCase();
const cityDetected = normalize(String(leadData.city || 'global').toLowerCase());
const text = normalize(String(leadData.texto_limpio || leadData.text_es || '').toLowerCase());

const routingTable = {
  "madrid": {
    keywords: ["madrid", "barajas", "serrano", "pozuelo"],
    targets: [
      { to: "353830078788@s.whatsapp.net", label: "MADRID", categoryFilter: "evento" }
    ]
  },
  "monaco": {
    keywords: ["monaco", "monte carlo", "cannes", "\\bniza\\b", "cote d'azur"],
    targets: [
      { to: "33672474796@s.whatsapp.net", label: "COSTA AZUL" }
    ]
  },
  "ibiza": {
    keywords: ["ibiza", "eivissa"],
    targets: [
      { to: "34601169815@s.whatsapp.net", label: "IBIZA" }
    ]
  },
  "suiza": {
    keywords: ["suiza", "switzerland", "zurich", "ginebra", "basilea", "berna", "lausana", "lugano", "lucerna", "schweiz", "suisse", "svizzera", "zurigo"],
    targets: [
      { to: "573183836809@s.whatsapp.net", label: "SUIZA" }
    ]
  },
  "london": {
    keywords: ["london", "londres", "mayfair", "soho", "chelsea", "uk", "england", "inglaterra"],
    targets: [
      { to: "447838757923@s.whatsapp.net", label: "LONDON", categoryFilter: "evento" }
    ]
  }
};

let matchedTargets = [];

if (routingTable[cityDetected]) {
    matchedTargets = [...routingTable[cityDetected].targets];
} else {
    for (const [key, config] of Object.entries(routingTable)) {
        if (cityDetected.includes(key)) {
             matchedTargets = [...matchedTargets, ...config.targets];
        }
    }
}

if (matchedTargets.length === 0) {
    for (const [key, config] of Object.entries(routingTable)) {
        if (config.keywords.some(kw => {
            if (kw.includes('\\b')) return new RegExp(kw, 'i').test(text);
            return text.includes(kw);
        })) {
             matchedTargets = [...matchedTargets, ...config.targets];
        }
    }
}

// Aplicar categoryFilter si existe
matchedTargets = matchedTargets.filter(t => !t.categoryFilter || t.categoryFilter === category);

if (matchedTargets.length === 0 && (category === 'evento' || category === 'plaza')) {
  matchedTargets.push({ to: "120363425790792660@g.us", label: (cityDetected !== 'global' ? cityDetected.toUpperCase() : 'GLOBAL') });
}

const uniqueTargets = Array.from(new Set(matchedTargets.map(t => t.to)))
  .map(to => matchedTargets.find(t => t.to === to));

if (uniqueTargets.length === 0) return [];

console.log("🚀 DRE ROUTED TO:", JSON.stringify(uniqueTargets));
return uniqueTargets.map(t => ({
  json: { 
    ...leadData, 
    target_wa: t.to, 
    city_label: t.label 
  }
}));
=== Dynamic WhatsApp Alert ===
={{ (() => {
  const target = $json.target_wa || '';
  const label = ($json.city_label || '').toUpperCase();
  
  if (label === 'COSTA AZUL' || label === 'MADRID (PT)') {
    return { "to": target, "body": "*📢 ALERTA COSTA AZUL*\n📍 *" + ($json.city || "Desconhecida") + "* | 💰 *" + ($json.budget || "Negociável") + "*\n\n" + ($json.text_pt || $json.text_es || "Sem descrição") + "\n\n👤 *Remetente:* " + ($json.contact || "Desconhecido") + "\n🔌 *Fonte:* " + ($json.platform || "WhatsApp") };
  }
  
  else if (label === 'LONDON') {
    return { "to": target, "body": "*📢 LONDON ALERT*\n📍 *" + ($json.city || "Unknown") + "* | 💰 *" + ($json.budget || "Negotiable") + "*\n\n" + ($json.text_en || $json.text_es || "No description") + "\n\n👤 *Contact:* " + ($json.contact || "Unknown") + "\n🔌 *Source:* " + ($json.platform || "WhatsApp") };
  }
  else {
    return { "to": target, "body": "*📢 ALERTA " + (label || "GLOBAL") + "*\n📍 *" + ($json.city || "Desconocida") + "* | 💰 *" + ($json.budget || "Negociable") + "*\n\n" + ($json.text_es || "Sin descripción") + "\n\n👤 *Remitente:* " + ($json.contact || "Desconocido") + "\n🔌 *Fuente:* " + ($json.platform || "WhatsApp") };
  }
})() }}
